# Standard

./: .gitignore  README.md  build.gradle  config.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shengj/standard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengj/standard/: MainActivity.java
app/src/main/java/com/shengj/standard/activity/: LoginActivity.java  MainActivity.java  OtherActivity.java
app/src/main/java/com/shengj/standard/presenter/: LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_other.xml
app/src/test/java/com/shengj/standard/: ExampleUnitTest.java
capitalModule/: build.gradle
capitalModule/src/androidTest/java/com/as/capital/: ExampleInstrumentedTest.java
capitalModule/src/main/: AndroidManifest.xml
capitalModule/src/main/debug/: AndroidManifest.xml
capitalModule/src/main/java/com/as/capital/: CapitalMainActivity.java
capitalModule/src/main/java/com/as/capital/debug/: CapitalDebugMainActivity.java
capitalModule/src/main/res/layout/: capital_activity_main.xml
capitalModule/src/main/res/values/: strings.xml  themes.xml
capitalModule/src/test/java/com/as/capital/: ExampleUnitTest.java
care/: build.gradle
care/src/androidTest/java/com/shengj/care/: ExampleInstrumentedTest.java
care/src/main/: AndroidManifest.xml
care/src/test/java/com/shengj/care/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/shengj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shengj/common/: App.java
common/src/main/java/com/shengj/common/base/: BasePresenter.java  BaseView.java
common/src/main/java/com/shengj/common/utils/: BitmapUtils.java  EasyAES.java  FileUtils.java  InfoUtils.java  JNISecurity.java  OAIdManager.java  PhoneHelper.java  PreferenceUtil.java  Utils.java
common/src/main/java/com/shengj/common/utils/screen/: AutoLayoutConifg.java  ScreenAdaptUtil.java
common/src/test/java/com/shengj/common/: ExampleUnitTest.java
designatterns/: build.gradle
designatterns/src/androidTest/java/com/shengj/designatterns/: ExampleInstrumentedTest.java
designatterns/src/main/java/com/shengj/designatterns/: FilePreviewActivity.java  TestDialog.java
designatterns/src/main/java/com/shengj/designatterns/debug/: AndroidManifest.xml
designatterns/src/main/res/layout/: activity_file_preview.xml  dialog_test.xml
designatterns/src/main/res/values/: strings.xml
designatterns/src/test/java/com/shengj/designatterns/: ExampleUnitTest.java
goodsModule/: build.gradle
goodsModule/src/androidTest/java/com/as/goodsmodule/: ExampleInstrumentedTest.java
goodsModule/src/main/: AndroidManifest.xml
goodsModule/src/main/debug/: AndroidManifest.xml
goodsModule/src/main/java/com/as/goods/: GoodsMainActivity.java
goodsModule/src/main/java/com/as/goods/debug/: GoodsDebugMainActivity.java
goodsModule/src/main/res/layout/: goods_activity_main.xml
goodsModule/src/main/res/layout/debug/layout/: goods_debug_activity_main.xml
goodsModule/src/main/res/values/: strings.xml
goodsModule/src/test/java/com/as/goodsmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/shengj/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/shengj/login/: Login_MainActivity.java
login/src/main/java/com/shengj/login/debug/: Login_DebugMainActivity.java
login/src/main/res/layout/: login_activity_main.xml
login/src/test/java/com/shengj/login/: ExampleUnitTest.java
