ext {

    //生产or开发环境（正式or测试环境）
    //false：组件化模式（子模块可以独立运行），true：集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = false

    androidId = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            app  : "com.shengj.standard",
            login: "com.shengj.login"
    ]

    //版本号
    supportLibrary = "1.1.0"

    //三方库
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${supportLibrary}",
            "material"        : "com.google.android.material:material:${supportLibrary}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "klog"            : "com.github.zhaokaiqiang.klog:library:1.6.0",
//            "RRatChet"        : "com.github.RRatChet:Compress:0.0.1"
    ]

    //测试
    dependenciesTest = [
            "junit"   : "junit:junit:4.+",
            "ext"     : "androidx.test.ext:junit:1.1.1",
            "espresso": "androidx.test.espresso:espresso-core:3.2.0"
    ]

    //服务器运行环境(网络请求地址)
    url = [
            // 线上环境
            release: "https://apiconfig.321mh.com/app_api/v5/getconfig/",
//            //开发环境 136 config
//            debug  : "http://172.16.25.136:5161/api/v1/getconfig",
            //测试环境 236 config
            debug  : "http://47.118.56.236:5161/api/v1/getconfig",
//            // 预发布环境 225 config
//            debug  : "http://47.98.152.225:5161/api/v1/getconfig"
    ]

    //签名文件
    signing = [
            "storeFile"    : "../debug.keystore",
            "storePassword": "android",
            "keyAlias"     : "androiddebugkey",
            "keyPassword"  : "android"
    ]

}