ext {

    //生产or开发环境（正式or测试环境）
    isRelease = true

    androidId = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            app  : "com.shengj.standard",
            login: "com.shengj.login"
    ]

    //版本号
    supportLibrary = "1.1.0"

    //三方库
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${supportLibrary}",
            "material"        : "com.google.android.material:material:${supportLibrary}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    //测试
    dependenciesTest = [
            "junit"           : "junit:junit:4.+",
            "ext"             : "androidx.test.ext:junit:1.1.1",
            "espresso"        : "androidx.test.espresso:espresso-core:3.2.0"
    ]

}