if (isRelease){// 如果是发布版本时，各个模块都不能独立运行
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

def androidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies
def test = rootProject.ext.dependenciesTest
def appId = rootProject.ext.appId
def signing = rootProject.ext.signing

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        if (!isRelease) { // 如果是集成化模式，不能有applicationId
            applicationId appId.designatterns // 组件化模式能独立运行才能有applicationId
        }
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 这个方法接收三个非空的参数，第一个：确定值的类型，第二个：指定key的名字，第三个：传值（必须是String）
        // 为什么需要定义这个？因为src代码中有可能需要用到跨模块交互，如果是组件化模块显然不行
        // 切记：不能在android根节点，只能在defaultConfig或buildTypes节点下
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
    }

    signingConfigs {
        debug {
            //签名证书文件
            storeFile file(signing.storeFile)
            //签名证书文件密码
            storePassword signing.storePassword
            //签名证书中密钥别名
            keyAlias signing.keyAlias
            //签名证书中该密钥的密码
            keyPassword signing.keyPassword
            // 如果要支持最新版的系统 Android 7.0
            // 这一行必须加，否则安装时会提示没有签名
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled true
        }

        release {
            //签名证书文件
            storeFile file(signing.storeFile)
            //签名证书文件密码
            storePassword signing.storePassword
            //签名证书中密钥别名
            keyAlias signing.keyAlias
            //签名证书中该密钥的密码
            keyPassword signing.keyPassword
            // 如果要支持最新版的系统 Android 7.0
            // 这一行必须加，否则安装时会提示没有签名
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled true
        }

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            buildConfigField("String", "url", "\"${url.debug}\"")
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            buildConfigField("String", "url", "\"${url.release}\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 配置资源路径，方便测试环境，打包不集成到正式环境
    sourceSets {
        main {
            if (!isRelease) {
                // 如果是组件化模式，需要单独运行时
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                // 集成化模式，整个项目打包apk
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    // release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/debug/**'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true;
    }
}

dependencies {
    support.each { k, v -> implementation v }

    testImplementation test.junit
    androidTestImplementation test.ext
    androidTestImplementation test.espresso
}